<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Floating Elements</title>
<style>
*{
  box-sizing: border-box;
  font-family: cursive;
}
h1{
  text-align: center;
}
#div {
  width: 25%;
  height: 250px;
  background-color: #A52A2A;
  border: 1px solid black;
  margin-left: 15px;
  float: left;
  margin-right: 10px;
}
p{
  width: 50%;
  padding: 10px;
}
/*#p1 {
  background-color: #A52A2A;
}
#p2 {
  background-color: #DEB887;
}
#p3 {
  background-color: #5F9EA0;
}
*/
#section1{
  background-color: #DEB887;
  width: 100px;
  height: 35px;
  border: 3px solid black;
  pos
  text-align: center;
}

</style>
</head>
<body>
<h1>Our Menu</h1>

<div id="div">
  <section id="section1">Chicken</section>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. quis nostrud exercitation ullamo laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
<div id="div">
  <section id="section1">Chicken</section>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. quis nostrud exercitation ullamo laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
<div id="div">
  <section id="section1">Chicken</section>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. quis nostrud exercitation ullamo laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

</body>
</html>